===============================================================================
 HOW TO ADD A RECORD TO pl022.tadjpkg  (without crashing the game)
 Byakuya Rework project - reference guide
===============================================================================

WHAT THIS IS ABOUT
------------------
Inside pl022.tadjpkg, each move ("entry") is made of little chunks called
RECORDS. Each record does one thing to the move: play a sound, spawn an
effect, deal melee damage, toggle the petals/sword state (the "Enhance"
record), etc.

The BRoS Toolkit can EDIT values that already exist, but it can only do
"same-length" edits - it cannot ADD a new record, because adding bytes changes
the size of the file and shifts everything around. That is the part this guide
explains.

This is exactly what I did to add the stance-switch "Enhance" record. The one
time it crashed (v1), it was because the record was 1 byte too short. Get the
byte layout below exactly right and it will not crash.


-------------------------------------------------------------------------------
 PART 1 - THE 3 GOLDEN RULES (why the game crashes if you get it wrong)
-------------------------------------------------------------------------------
The game reads records back-to-back with no gaps. If your new record is even
ONE byte off, everything after it is read as garbage and the game crashes the
moment Byakuya's data loads. So three things must always stay perfectly true:

RULE 1 - The record must be built with the EXACT byte layout in Part 2.
         (This was the v1 crash: a 13-byte middle instead of 14.)

RULE 2 - The entry's RECORD COUNT must go up by 1 when you add a record.

RULE 3 - Adding bytes shifts the file. The "entry table" at the top stores,
         for every entry, WHERE it starts and HOW BIG it is. After you insert
         bytes you must fix:
           - the target entry's SIZE (it got bigger), and
           - the START position of EVERY entry that comes after it.
         Miss even one and the game crashes.

Because Rule 3 means touching up to ~168 numbers, doing this 100% by hand in a
hex editor is painful and easy to get wrong. The safe way is the little script
in Part 4 - it does Rules 2 and 3 for you automatically. Part 5 is the pure
hex-editor method if you ever want to understand/do it manually.


-------------------------------------------------------------------------------
 PART 2 - ANATOMY OF ONE RECORD (the byte layout - memorize this)
-------------------------------------------------------------------------------
A record is these pieces, in this exact order:

  [4 bytes ] unique ID .............. any 4-byte number, just make it unique
  [N bytes ] record type name ....... ASCII text, e.g. "Enhance"
  [1 byte  ] 0x00 .................... ends the name (a single zero)
  --- the "14-byte middle" (THIS is what must be exactly right) ---
  [4 bytes ] uint32 = 0 ............. always 0
  [1 byte  ] uint8  = 0 ............. always 0
  [4 bytes ] float32 = start frame .. when it fires (e.g. 16.0)
  [4 bytes ] float32 = 2nd value .... usually an end/param value (e.g. 10.0)
  [1 byte  ] uint8  = 0 ............. always 0
  --- end of the 14-byte middle ---
  [4 bytes ] uint32 = parameter count ... how many key/value pairs follow
  then, repeated "parameter count" times:
     [text] key   + [1 byte] 0x00
     [text] value + [1 byte] 0x00

The 14-byte middle = 4 + 1 + 4 + 4 + 1. Count it every time. Missing that lone
uint8=0 (making it 13) is what crashed v1.

REAL EXAMPLE - the exact Enhance record that works (verified byte-for-byte):
  uid    : 4 bytes (any unique value)
  name   : "Enhance" + 0x00
  middle : uint32(0) uint8(0) float32(16.0) float32(10.0) uint8(0)
  count  : uint32(5)
  params : "enhance_start"  0x00  "1"          0x00
           "enhance_mode"   0x00  "1"          0x00
           "max_val"        0x00  "-1.000000"  0x00
           "init_val"       0x00  "auto"       0x00
           "enhance_active" 0x00  "0"          0x00

  enhance_start = 1 turns the petal/enhanced state ON, = 0 turns it OFF.
  The first float (16.0) is the frame it fires on.


-------------------------------------------------------------------------------
 PART 3 - THE WHOLE-FILE LAYOUT (so you know where records live)
-------------------------------------------------------------------------------
pl022.tadjpkg looks like this:

  [ header ]
     offset 0x00: "actadj_pkg" magic
     offset 0x20: uint32 = number of entries (168 in vanilla)
  [ entry table ]  starts at 0x24, one 72-byte row per entry:
     [64 bytes] entry name (e.g. "2_evo_attack_evo_sp_atk01"), zero-padded
     [4 bytes ] uint32 = START offset of this entry's data (absolute)
     [4 bytes ] uint32 = SIZE of this entry's data
  [ entry data blobs ]  all the blobs, back-to-back, in table order
     each blob = "adjb" + 3 text strings + 17 fixed bytes + uint32 record
     count + the records + a tiny footer

The "entry table" is the part Rule 3 is about: those START offsets and SIZES
must match reality after you add bytes.

(One blob = "adjb", then the folder path like "2_evo\attack", then the action
name twice, then 17 fixed bytes, then the uint32 record count, then records.)


-------------------------------------------------------------------------------
 PART 4 - THE SAFE WAY (recommended): use the helper script
-------------------------------------------------------------------------------
A ready-to-run script is saved next to this guide:
    add_tadj_record.py

It handles Rules 2 and 3 for you. You only describe the record you want.
You need Python 3 installed. Then, in a terminal:

    python add_tadj_record.py

Open the script in any text editor first and edit the SETTINGS block at the top:
  - INPUT_FILE  : your starting pl022.tadjpkg
  - OUTPUT_FILE : where to save (use a NEW name, never overwrite your original)
  - TARGET_ENTRY: the move to add to, e.g. "2_evo_attack_evo_sp_atk01"
  - The record fields (name, frames, and the key/value params)

It inserts the record, bumps the count, rebuilds every offset, and prints a
before/after so you can confirm. Then test in-game.

Always keep a backup of your working file. Save mods under a new filename and
copy them into the game folder only after they build cleanly.


-------------------------------------------------------------------------------
 PART 5 - THE MANUAL WAY (hex editor, for understanding)
-------------------------------------------------------------------------------
Doable, just fiddly. Use a hex editor (HxD, ImHex, 010 Editor). Steps:

1. BACK UP the file first. Work on a copy.

2. Find your target entry in the entry table (starts at 0x24, rows are 72
   bytes). Search for the entry name text (e.g. "2_evo_attack_evo_sp_atk01").
   The 4 bytes right after the 64-byte name = START offset; next 4 = SIZE.
   (All numbers are little-endian: bytes are stored low-to-high, so 0x0000012C
   appears as 2C 01 00 00.)

3. Jump to that START offset. Skip past "adjb", the 3 text strings (each ends
   in 0x00), and the 17 fixed bytes. You are now at the uint32 RECORD COUNT.

4. INSERT your new record's bytes right after the record count (Part 2 layout).
   "Insert", not "overwrite" - you are adding bytes, not replacing.

5. INCREMENT the record count by 1 (Rule 2).

6. Update this entry's SIZE in the table: add the number of bytes you inserted.

7. Update the START offset of EVERY entry that comes AFTER this one in the
   table: add the same number of bytes to each. (This is the tedious part and
   the easiest place to slip - the script exists precisely to avoid it.)

8. Save under a new name and test.


-------------------------------------------------------------------------------
 PART 6 - PRE-FLIGHT CHECKLIST (before you load it in-game)
-------------------------------------------------------------------------------
[ ] New record's middle is exactly 14 bytes (4 + 1 + 4 + 4 + 1).
[ ] Every key and every value ends with a single 0x00.
[ ] param_count matches the number of key/value pairs you actually wrote.
[ ] Target entry's record count went up by exactly 1.
[ ] Target entry's SIZE increased by the exact number of bytes you added.
[ ] Every later entry's START offset increased by that same number.
[ ] First entry's START still equals 0x24 + (entry_count * 72).
[ ] You saved to a NEW file and kept your backup.

If all boxes are checked, it will load. If the game crashes at character load,
it is almost always Rule 1 (bad 14-byte middle) or Rule 3 (an offset you
missed).
===============================================================================
