Bros Community Patch

UNIVERSAL CHANGES : 

Fighting spirit generated when dying : 0.5 -> 0
Fighting spirit generated when hitting your opponent : 1.5 -> 2.5
Fighting spirit generated when getting hit by your opponent : 1.75 -> 1.75
Fighting spirit generated when hitting someone blocking : 1.25 -> 2
Fighting spirit generated when blocking an attack : 1 -> 1.5


Toshiro (changes made by Nilsix): 
	SP2 (evo):
		blockstun : 20->0
		now unsafe on block
	
Shunsui (changes made by Nilsix): 
	BASE AND EVO : 
		light 1 : 
			guard damage : 175 -> 25
		light 2 :
			guard damage : 175 -> 25
		light 3 :
			guard damage : 300 -> 100
		heavy 1 :
			guard damage : 225 -> 50
		heavy 2 :
			guard damage : 750 -> 300
		SP2 : 
			blockstun : 22 -> 0
			now unsafe on block 

Dangai Ichigo (changes by Nilsix)
LV1 : 
	Sig : 
		damage : 800 -> 1000
		Fighting spirit generated to the opponent : 2.0 -> 1.0
	Tilt : 
		damage : 600 -> 800
	SP2 : 
		damage : 600 -> 1000
		hitstun -> 100 -> 40
LVL2 : 
	Tilt : 
		damage : 750 -> 1000
	SP2 : 
		damage : 800 -> 1200
		hitstun : 100 -> 40

LVL3 :
	SP2 :
		hitstun 100 -> 55
	Tilt : 
		damage: 1000 -> 2000
		hitstun : 40 -> 30

	SIG :
		hitstun : 40 -> 20


Nell (changes by Nilsix)
SP1 (evo) : 
	hitstun : 70->50 
Nell SP1->sig loops are gone


YWACH (Changes Made by Bergen and Goose)

### Base

Sankt Altar (SP1 Tilt Up):

  Increased blockstun from 30 to 40, making it plus on block to allow for mixups and pressure.

### Awakening

Sankt Altar (SP1 Tilt Up):

   Increased blockstun from 30 to 40, making it plus on block to allow for mixups and pressure.
   Increased damage from 2000 on hit to 3000 and decreased the scaling so the minimum damage is 2000 on hit.

Tilt:

   Increased hitstun from 40 → 50 to combo with light attack.

Signature (Neutral):

Increased blockstun from 22 → 30 to make it safe on block.

### Reawakening

Sankt Altar (SP1 Tilt Up):

Increased blockstun from 30 to 40, making it plus on block to allow for mixups and pressure.
Increased damage from 2000 on hit to 4000 and decreased the scaling so the minimum damage is 3000 on hit

Signature (Neutral):

  * Increased blockstun from 22 → 30 to make it safe on block.

Yoruichi (changes made by Nilsix):
	Light1 (base and Evo)
		Rotate Speed : 0->2 
	Yoruichi can now punish flashsteps
	
	Forward sig : 
		blockstun 14->9
	anken->forward dash is unsafe now

	Flashstep followup (last hit) : 
		hitstun : 36->26

	She still keeps her flash step followup oki but she cannot yellow reverse after flashstep followup
		


	
Mayuri (changes made by Nilsix) : 
	dash light[1] (base and evo):
		pushblock : 0 -> -0.5
	dash light[2] :
		pushblock = 1 - -0.5





ISHIDA URYU (Rework by Bergen)

==================== GENERAL ====================
FS gain halved for:
Light1-2-3, dash light, heavy1-2, tilt, charged tilt, flashstep follow-up

FS gain in Reishi Concentration State (SP2) doubled for:
heavy1-2, tilt, charged tilt

SP2:
DP (invincible on startup only), hits from behind, +28% damage

==================== BASE ====================

Light range: 2.0 -> 2.2

SP2:
- auto DP (invincible on startup only)
- homing ON (10 -> 25)
- hitstun 52 -> 40
- guardstun reduced to 05
- explosion radius 2.2 -> 4.2
- Z pos -0.2 -> -2.2

==================== AWAKENING ====================

FS required to go from Awakening->Sublimation: 3 -> 6
FS gain SP1: 0.02 -> 0.03
SP1 range: 8 -> 10 (to stop it from dropping after heavy 2 at max range)
Light range: 1.7 -> 2.0
Guard stun FlashstepFollowup (on block): 25 -> 47 (temporary bug fix until we find recovery)

SP2:
- auto DP (invincible on startup only)
- homing 10 -> 25
- hitstun 80 -> 40
- guardstun reduced to 05
- explosion 4.2 -> 7.4
- Z pos -0.2 -> -4.2
- dmg 800+1000 -> 1000+1300

==================== REAWAKENING ====================

FS required to go from Sublimation->Reawakening: 1.4 -> 4
Light range: 1.7 -> 2.0
Step: 1.2 -> 1.4 (backstep 1.5)
FF Down finisher hitstun: 40 -> 50 (consistency fix with UP Flashstep follow up)

Heavy1:
- homing ON (10 -> 80)
- hitstun 34 -> 38
Light2:
- hitstun 28 -> 32
SP1 Maximum Guaranteed Damage increased:
- 540 -> 800 (max damage is 1800)

SP1 range: 11 -> 15 (to stop SP1 from dropping after heavy 2)
SP2:
- auto DP (invincible on startup only)
- homing 10 -> 25
- hitstun 82 -> 40
- guardstun reduced to 05
- explosion radius 4.2 -> 7.4
- Z pos -0.2 -> -4.2
- dmg 1200+3500 -> 3000+3000





RANGIKU (changes made by Bergen) :
	Signature (evo):
		guard damage: 75-> 50
		chip damage: reduced by 30%
	SP2 (evo):
		timestop speed : 0.001 -> 0.1
	she cannot timestop anymore
		guard damage : 100 -> 30
		chip damage: reduced by 50%
	heavy 1 (evo):
		guard damage : 200 -> 160
	
	heavy 2 (evo):
		guard damage : 600 -> 400

GIN (changes made by Nilsix) :

	light1 (base and evo) : 
		RotateSpeed : 0->2

	Gin can now punish flashsteps

	Flashstep :
		frames : -1-> 9fd 

	Gin's flashstep can now be punished


TOSEN (changes made by Nilsix) : 
	Health (evo) : 10000 -> 11000
	resistance : 1 -> 2
	

KOMAMURA (changes made by Rolandz)

Base:

1\_Normal\_attack\_atk\_hi03:
Change value of **Hitstun** from 44 to 55
Note: This'll allow Koma to combo from strikeback tilt with dashlight.
Change value of **Damage Movement Rate** from **0.500000 to 0.200000**
Note: This'll make it easier for koma to combo off of tilt sig, as well as allow him to combo off of tilt strikeback. 

1\_normal\_attack\_atk\_ex01\_3:
Change the two values of **Damage Movement Rate** from **3.000000 to 0.100000**; and from **0.700000 to 0.100000**
Change the value of **Hitsun**, second one, from **64 to 90**
Notes: These values allow Koma to combo dashlight off of his tilt sig.

1\_normal\_attack\_sp\_atk01:
Change **Damage Values** from: **700.000000, 450.000000, 450.000000**
**to: 900.000000, 600.000000, 600.000000**
Note: This is to increase SP1's damage

1\_normal\_attack\_atk\_gr02:
Change value of Base Damage Rate from **0.500000 to 0.600000**
Note: This will increase the damage of Koma's grab combo.


1\_normal\_attack\_atk\_lo02:
Change value of **Base Damage Rate** from **0.500000 to 0.600000**
Note: This will increase damage from koma's light 2 in combos.

EVO : 
2\_evo\_attack\_evo\_sp\_atk01:
Change value of Guard Damage from **180 to 360**
Change value of Guard damage from **250 to 500**
Change value of hitbox radius from **2.000000 to 7.500000**
Note: These values will allow Giant SP1 to have more of an impact, and it'll prevent the move from whiffing when an opponent hugs the giant.

2\_evo\_attack\_evo\_atk\_hi01:
Change value of Damage from 1000.000000 to 2000.000000
Change value of Guard Damage from 500 to 700
Change value of Guard Penetration from 0.100000 to 0.250000
Note: This increases the stats of the giant's heavy 1.

2\_evo\_attack\_evo\_atk\_hi02:
Change value of Damage from 1600.000000 to 2200.000000
Change value of Guard Penetration from 0.100000 to 0.300000 
Note: This increases the stats of the giant's heavy 2.


2\_evo\_attack\_evo\_atk\_ex01\_1: 
Change value of Guard Damage from 280 to 600 
Change value of Guard Penetration from 0.200000 to 0.300000
Note: This increases the stats of the giant's signature move off of heavy string. 

2\_evo\_attack\_evo\_atk\_ex01:
Change value of Damage from 300.000000 to 850.000000; and 
Change value of Guard Damage from 150 to 850; and 350 to 500
Change value of Hitbox Radius from 5.000000 to 7.500000
This increases the stats of the giant's lone signature move, and gives it good guard breaking potential.

2\_evo\_attack\_evo\_atk\_hi03:
Change values of Damage from 300.000000, 300.000000, 300.000000
To: 400.000000, 400.000000, 400.000000
Change values of Guard Damage from 150, 150, 150 TO: 250, 250, 250
Change values of Guard Penetration from 0.200000, 0.200000, 0.200000
To: 0.300000, 0.300000, 0.300000
Note: These are to increase the Stats of the Giant's tilt.

2\_evo\_attack\_evo\_atk\_ex01\_2:
Change value of Guard Damage from 200 to 400
Note: This slightly increases the guard damage of the giant's signature off of its tilt.

Gigantic downtimer : 60 -> 1 
Koma is now safe after his giant form ends

Weakened State : 
3\_rev\_attack\_rev\_atk\_da01:
Change Value of Hitstun from 30 to 36
Change value of Blockstun from 26 to 30
Note: This returns the framedata of Koma's Dashattack in his base.

3\_rev\_attack\_rev\_atk\_hi01:
Note: Increase the Hitbox radius from **2.500000 to 2.700000**

3\_rev\_attack\_rev\_atk\_hi02:
Change last value of Hitstun from 36 to 44
Note: Returns framedata from koma's base to his heavy 2
Change last value of Blockstun from 26 to 22

3\_rev\_attack\_rev\_atk\_hi03:
Change value of Hitstun from 44 to 55
Change value of Blockstun from 28 to 33
Change value of **Damage Movement Rate** from **1.000000 to 0.200000**
Change value of Hitbox Angle from 75 to 90
Note: These values returns the framedata of Koma's tilt in his base.


3\_rev\_attack\_rev\_atk\_lo01:
Change the Value of Blockstun from 28 to 30
Note: This returns the Framedata of Koma's light 1 from his base

3\_rev\_attack\_rev\_atk\_lo02:
Change value of Damage Movement Rate from 0.100000 to 0.500000
Note: Change the Base Damage Rate from **0.500000 to 0.600000**

3\_rev\_attack\_rev\_atk\_lo03:
Change value of Hitstop from 10 to 16
Change value of Block Hitstop from 8 to 14
Change value of Hitstop Speed from 0.05 to 0.02
note: Returns these values to koma's light 3 that are from his base.

3\_rev\_attack\_rev\_atk\_gr02:
Note: Change value of Base Damage Rate from **0.500000 to 0.600000**

3\_rev\_attack\_rev\_sp\_atk01:
Change **Damage Values** from: **500.000000, 300.000000, 300.000000**
**to: 900.000000, 600.000000, 600.000000**
Note: This is to increase SP1's damage in Koma's weakened form.





Ichigo (Bankai) (changes made by Nilsix): 

Sig (SP2) :
	damage : 800 -> 400
	guard damage : 140 -> 50
	fighting spirit gain : 0.1 -> 0.01

heavy 1 (evo): 
	fighting spirit gain : 0.12 -> 0.02
	guard damage : 550-> 300
	damage : 840 -> 740

heavy 2 (evo):
	guard damage : 1400 -> 600
	damage : 3100-> 2500

Vasto Lorde : 
	light2 : 
		blockstun : 32->30
	tilt : 
		blockstun : 20->18
	SP2 : 
		damage 1400 -> 1000
	
SP2 (base) : 
time stop speed : 0.001000 -> 0.1

SP2 (evo) : 
time stop speed : 0.001000 -> 0.1
No more timestop


ULQUIORRA (changes made by Nilsix): 
Light 1 (base evo and reawakening) : 
	rotate speed : 0 -> 2.0
	ulquiorra can now punish flashsteps

	light1 : 
		guard damage : 175->100
	
	light 2 : 
		guard damage : 175 -> 100
	
	Light 3 : 
		guard damage : 300 -> 100

	heavy 2 (evo) : 
		guard damage : 700 -> 300
	
	Reawakening : 

	heavy 2:
		guard damage : 700 -> 300
	
	light 1: 
		guard damage : 175 -> 50 
		pushblock : 0.8 -> 1
		blockstun : 30->25
	Light 3 : 
		guard damage : 300->100
	sp2 :
	timestop speed : 0.001 -> 0.1

HALIBELL (changes made by Efra): 
dash attack : hitbox coll radius 2.5->1.8

SP1 : 
Hitstun : 72->67 (can only combo into sig light after a yellow SP1)

Light3 : 
blockstun : 34->33 (light3 is now 0 on block when she is yellow)

Notes : 
Hali was doing everything,her neutral presence with dash light was too strong and she could then convert that into really strong pressure, as well as having TOD levels of damage, we are tuning both of those things down, which is fine because her buttons are still great, she still has great oki, but her damage definetely got gutted in a huge margin


BYAKUYA  (changes made by Nilsix and Meri)

	SP1 (evo):
		fixed the bug where Byakuya would gain more reverse than excepted

	Damage resistance : 2 -> 1 
	
	Light3 (base)
		histun : 30 -> 27 (will prevent the light3 infinite bug, while still keeping byakuya + on hit)
		

	heavy 1 (evo) : 
		starting position : 0.5 -> 0.55 (Minimum range increased, Maximum range increased)

Notes : 
Minimum & maximum range increased. Minimum range increase is a significant nerf to his close-midrange combat. Maximum range increase functionally adds very little since it cannot be followed up with light attacks at that range anyway. Currently an artefact of being unable to separate minimum & maximum ranges.
}


SOI FON (changes made by Nilsix):

	SP1 (evo) :
		hitstun : 68->40 (ankenless sp1 loops are gone)
	Flashstep : 
		frames : -1 -> 9
	Soi fon flashstep is now slower and can consistently be punished


Notes : 
Soi fon was doing everything while not thinking much about her anken managament, 
she could just mix up with anken and at the same time get insane damage with ankenless sp1 loops.
Now if Soi Fon want to mix with anken, she has to accept that she will lose damage on the sp1 loops.


KISUKE (changes made by Nilsix):

	Light 1 and Light 1[SP2] (base and evo) :
		Rotate speed : 0->2
	Kisuke can now punish Flashsteps

SHUHEI Changes(by efra):


Base:

Heavy 2 Guard damage from Hit 1 & 2 has been reduced from 200 -> 90
Hit 3 guard damage has been reduced from 250 -> 140.


Awakewning:

Heavy 2 guard damage from Hits 6 & 7 has been reduced from 300 -> 150.


Base & Awakening:

Light 3 guard damage has been reduced from 300 -> 150

SP1 guard damage from Hit 1 and 2 has been reduced from 150 -> 000






 

