Bros Community Patch


YWACH (changes made by Nilsix)

light 2 (base) : 
blockstun : 34->32

light2 (evo):
blockstun : 32-> 35

light2 (reawakening):
blockstun : 32->35

Light2 is now + on block on evo and reawakening, and minus in base

KOMAMURA (changes made by Rolandz)

Base:

1\_Normal\_attack\_atk\_hi03:
Change value of **Hitstun** from 44 to 55
Note: This'll allow Koma to combo from strikeback tilt with dashlight.
Change value of **Damage Movement Rate** from **0.500000 to 0.200000**
Note: This'll make it easier for koma to combo off of tilt sig, as well as allow him to combo off of tilt strikeback. 

1\_normal\_attack\_atk\_ex01\_3:
Change the two values of **Damage Movement Rate** from **3.000000 to 0.100000**; and from **0.700000 to 0.100000**
Change the value of **Hitsun**, second one, from **64 to 90**
Notes: These values allow Koma to combo dashlight off of his tilt sig.

1\_normal\_attack\_atk\_hi01:
Change value of **Hitbox Radius** from **2.500000 to 2.700000**
Note: This is to slightly buff Koma's heavy range, so he's able to punish grabs he shimmies from backdashing with heavy.

1\_normal\_attack\_sp\_atk01:
Change **Damage Values** from: **700.000000, 450.000000, 450.000000**
**to: 900.000000, 600.000000, 600.000000**
Note: This is to increase SP1's damage

1\_normal\_attack\_atk\_gr02:
Change value of Base Damage Rate from **0.500000 to 0.600000**
Note: This will increase the damage of Koma's grab combo.


1\_normal\_attack\_atk\_lo02:
Change value of **Base Damage Rate** from **0.500000 to 0.600000**
Note: This will increase damage from koma's light 2 in combos.

EVO : 
2\_evo\_attack\_evo\_sp\_atk01:
Change value of Guard Damage from **180 to 360**
Change value of Guard damage from **250 to 500**
Change value of hitbox radius from **2.000000 to 7.500000**
Note: These values will allow Giant SP1 to have more of an impact, and it'll prevent the move from whiffing when an opponent hugs the giant.

2\_evo\_attack\_evo\_atk\_hi01:
Change value of Damage from 1000.000000 to 2000.000000
Change value of Guard Damage from 500 to 700
Change value of Guard Penetration from 0.100000 to 0.250000
Note: This increases the stats of the giant's heavy 1.

2\_evo\_attack\_evo\_atk\_hi02:
Change value of Damage from 1600.000000 to 2200.000000
Change value of Guard Penetration from 0.100000 to 0.300000 
Note: This increases the stats of the giant's heavy 2.


2\_evo\_attack\_evo\_atk\_ex01\_1: 
Change value of Guard Damage from 280 to 600 
Change value of Guard Penetration from 0.200000 to 0.300000
Note: This increases the stats of the giant's signature move off of heavy string. 

2\_evo\_attack\_evo\_atk\_ex01:
Change value of Damage from 300.000000 to 850.000000; and 
Change value of Guard Damage from 150 to 850; and 350 to 500
Change value of Hitbox Radius from 5.000000 to 7.500000
This increases the stats of the giant's lone signature move, and gives it good guard breaking potential.

2\_evo\_attack\_evo\_atk\_hi03:
Change values of Damage from 300.000000, 300.000000, 300.000000
To: 400.000000, 400.000000, 400.000000
Change values of Guard Damage from 150, 150, 150 TO: 250, 250, 250
Change values of Guard Penetration from 0.200000, 0.200000, 0.200000
To: 0.300000, 0.300000, 0.300000
Note: These are to increase the Stats of the Giant's tilt.

2\_evo\_attack\_evo\_atk\_ex01\_2:
Change value of Guard Damage from 200 to 400
Note: This slightly increases the guard damage of the giant's signature off of its tilt.

Weakened State : 
3\_rev\_attack\_rev\_atk\_da01:
Change Value of Hitstun from 30 to 36
Change value of Blockstun from 26 to 30
Note: This returns the framedata of Koma's Dashattack in his base.

3\_rev\_attack\_rev\_atk\_hi01:
Note: Increase the Hitbox radius from **2.500000 to 2.700000**

3\_rev\_attack\_rev\_atk\_hi02:
Change last value of Hitstun from 36 to 44
Note: Returns framedata from koma's base to his heavy 2
Change last value of Blockstun from 26 to 22

3\_rev\_attack\_rev\_atk\_hi03:
Change value of Hitstun from 44 to 55
Change value of Blockstun from 28 to 33
Change value of **Damage Movement Rate** from **1.000000 to 0.200000**
Change value of Hitbox Angle from 75 to 90
Note: These values returns the framedata of Koma's tilt in his base.


3\_rev\_attack\_rev\_atk\_lo01:
Change the Value of Blockstun from 28 to 30
Note: This returns the Framedata of Koma's light 1 from his base

3\_rev\_attack\_rev\_atk\_lo02:
Change value of Damage Movement Rate from 0.100000 to 0.500000
Note: Change the Base Damage Rate from **0.500000 to 0.600000**

3\_rev\_attack\_rev\_atk\_lo03:
Change value of Hitstop from 10 to 16
Change value of Block Hitstop from 8 to 14
Change value of Hitstop Speed from 0.05 to 0.02
note: Returns these values to koma's light 3 that are from his base.

3\_rev\_attack\_rev\_atk\_gr02:
Note: Change value of Base Damage Rate from **0.500000 to 0.600000**

3\_rev\_attack\_rev\_sp\_atk01:
Change **Damage Values** from: **500.000000, 300.000000, 300.000000**
**to: 900.000000, 600.000000, 600.000000**
Note: This is to increase SP1's damage in Koma's weakened form.

Ichigo (Bankai) (changes made by Nilsix): 
SP2 (base) : 
time stop speed : 0.001000 -> 0.1

SP2 (evo) : 
time stop speed : 0.001000 -> 0.1
No more timestop


ULQUIORRA (changes made by Nilsix): 
Light 1 (base and evo) : 
	Hitbox Radius : 2 -> 3.8
	Hitbox position (Z-axis) : -0.2 -> -2

Light 1 (reawakening) : 
	Hitbox Radius : 3->4.8
	Hitbox Position (Z-axis) : -0.2 -> -2

ulquiorra can now punish flashsteps (nerfs will be incoming soon to compensate)

HALIBELL (changes made by Efra): 
dash attack : hitbox coll radius 2.5->1.8

SP1 : 
Hitstun : 72->67 (can only combo into sig light after a yellow SP1)

Light3 : 
blockstun : 34->33 (light3 is now 0 on block when she is yellow)

Notes : 
Hali was doing everything,her neutral presence with dash light was too strong and she could then convert that into really strong pressure, as well as having TOD levels of damage, we are tuning both of those things down, which is fine because her buttons are still great, she still has great oki, but her damage definetely got gutted in a huge margin


BYAKUYA  (changes made by Nilsix and Meri)
Light3 (base){
hitstun : 30 -> 27 (will prevent the light3 infinite bug, while still keeping byakuya + on hit)
}

heavy 1 (evo) {
starting position : 0.5 -> 0.55 (Minimum range increased, Maximum range increased)

Notes : 
Minimum & maximum range increased. Minimum range increase is a significant nerf to his close-midrange combat. Maximum range increase functionally adds very little since it cannot be followed up with light attacks at that range anyway. Currently an artefact of being unable to separate minimum & maximum ranges.
}


SOI FON (changes made by Nilsix):

SP1 (evo) {
hitstun : 68->40 (ankenless sp1 loops are gone)
}

Notes : 
Soi fon was doing everything while not thinking much about her anken managament, 
she could just mix up with anken and at the same time get insane damage with ankenless sp1 loops.
Now if Soi Fon want to mix with anken, she has to accept that she will lose damage on the sp1 loops.


KISUKE (changes made by Nilsix):

Light 1 and Light 1[SP2] (base and evo) :

 	 Hitbox Radius : 2 -> 3.8
	 Hitbox position (Z-axis) : -0.2 -> -2
	 Hitbox angle : 90->60

Kisuke can now punish Flashsteps

Heavy2 (evo) and Heavy2[SP2] (evo):
	hitstun : 40 -> 54
Kisuke can now dash light on oki 






 

